<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NQt-CM-dIp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SchatzmAIster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xw0-wX-6cY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hallo, ich bin dein digitaler Versicherungsberater und helfe dir deine Deckungssumme zu bestimmen" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-0I-JFY">
                                <rect key="frame" x="24" y="117" width="326" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="man-with-suitcase-icon" translatesAutoresizingMaskIntoConstraints="NO" id="FlP-25-6wt">
                                <rect key="frame" x="59" y="238" width="256" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yuL-0S-YQV"/>
                    </view>
                    <navigationItem key="navigationItem" id="aje-SR-UGq">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="aMd-HL-rPq">
                            <connections>
                                <segue destination="5Mh-Cu-J8k" kind="showDetail" id="4e9-7Q-z5V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="vbText" destination="fNV-0I-JFY" id="TKL-L8-QGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-415"/>
        </scene>
        <!--???-->
        <scene sceneID="xqT-dd-MCd">
            <objects>
                <viewController id="hfF-cT-adU" customClass="RoomzController" customModule="SchatzmAIster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2Q-ev-hIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-AQ-lgL">
                                <rect key="frame" x="16" y="417" width="204" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cYZ-X9-WCo"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="???" id="NBS-8H-G4P">
                        <barButtonItem key="rightBarButtonItem" title="Erledigt" id="v5L-5M-f5F">
                            <connections>
                                <action selector="roomScanned:" destination="hfF-cT-adU" id="tZA-eG-i7D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="predictionStackView" destination="a1l-AQ-lgL" id="3Rw-B8-oC1"/>
                        <outlet property="previewView" destination="i2Q-ev-hIE" id="wUj-2P-cVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRm-E0-0a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5812" y="-415"/>
        </scene>
        <!--Andere Räume-->
        <scene sceneID="oNt-u8-OkY">
            <objects>
                <viewController id="Hdh-rw-Rx2" customClass="AdditionalRoomzController" customModule="SchatzmAIster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZA-b4-cvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hast du an folgende Räume gedacht ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-Wt-b8j">
                                <rect key="frame" x="41" y="191" width="292" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keller ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-Wr-8fp">
                                <rect key="frame" x="41" y="527" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Garage ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-PJ-yXX">
                                <rect key="frame" x="41" y="555" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estrich ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-mi-QJO">
                                <rect key="frame" x="44" y="493" width="66" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHX-Wa-cED">
                                <rect key="frame" x="182" y="522" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Erfassen"/>
                                <connections>
                                    <segue destination="StJ-dP-RKO" kind="presentation" modalPresentationStyle="pageSheet" id="e0e-nX-u3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqr-NJ-G5F">
                                <rect key="frame" x="182" y="491" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Erfassen"/>
                                <connections>
                                    <segue destination="J2l-v4-ggH" kind="popoverPresentation" popoverAnchorView="aqr-NJ-G5F" id="4of-Wf-kNa">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-WL-f3z">
                                <rect key="frame" x="182" y="551" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Erfassen"/>
                                <connections>
                                    <segue destination="DJ3-ro-Tuz" kind="popoverPresentation" popoverAnchorView="2DR-WL-f3z" id="EJT-oo-q7N">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="man-with-suitcase-icon" translatesAutoresizingMaskIntoConstraints="NO" id="uzm-Ih-8GS">
                                <rect key="frame" x="50" y="182" width="256" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dL6-MO-lWk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Andere Räume" id="nfQ-9t-2SR">
                        <barButtonItem key="rightBarButtonItem" title="Weiter" id="7bR-cI-Q7O">
                            <connections>
                                <action selector="roomzSelected:" destination="Hdh-rw-Rx2" id="9OX-c9-fgf"/>
                                <segue destination="t9p-Rj-Pha" kind="showDetail" id="Aze-1n-U5R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createAtticBtn" destination="aqr-NJ-G5F" id="fsx-0i-eUp"/>
                        <outlet property="createCellarBtn" destination="HHX-Wa-cED" id="ZnV-1h-z97"/>
                        <outlet property="createGarageBtn" destination="2DR-WL-f3z" id="WZ2-uo-Jfk"/>
                        <outlet property="vbQuestion" destination="c3c-Wt-b8j" id="E8m-0Z-qZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ces-pX-nJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4199.1999999999998" y="1031.5270935960591"/>
        </scene>
        <!--Finish Controller-->
        <scene sceneID="Q4E-2B-GsM">
            <objects>
                <viewController id="0cL-Cv-L33" customClass="FinishController" customModule="SchatzmAIster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yky-F0-r6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="übersicht aller räume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-J6-PeZ">
                                <rect key="frame" x="106" y="380" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ids-Vg-Utj"/>
                    </view>
                    <navigationItem key="navigationItem" id="kms-eT-T75">
                        <barButtonItem key="leftBarButtonItem" title="anpassen" id="dzd-lE-5vO">
                            <connections>
                                <segue destination="YlZ-qO-boH" kind="showDetail" id="2tj-3F-sN4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Weiter" id="AE0-5y-DTI">
                            <connections>
                                <segue destination="cCi-Xd-0hO" kind="show" id="ibx-Fr-kWm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNn-sj-KWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9223.2000000000007" y="1031.5270935960591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MCU-3u-3C0">
            <objects>
                <viewController id="CEI-eL-0KH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuD-PK-ubm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Persönliche Daten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRR-xV-9o2">
                                <rect key="frame" x="118" y="396" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="68M-vk-3Uj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ulJ-8Z-5If">
                        <barButtonItem key="rightBarButtonItem" title="Abschluss" id="Azu-DE-ebG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCD-eS-k6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11450.4" y="1052.9556650246307"/>
        </scene>
        <!--Keller-->
        <scene sceneID="gPO-0m-3Cm">
            <objects>
                <viewController id="bbf-ZN-Xy2" customClass="CellarController" customModule="SchatzmAIster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0j-hE-4TT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYX-QY-TG9">
                                <rect key="frame" x="67" y="181" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="empty_cellar"/>
                                <connections>
                                    <action selector="emptyCellarClicked" destination="bbf-ZN-Xy2" eventType="touchUpInside" id="kaD-Wh-suX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcI-Oi-rZG">
                                <rect key="frame" x="67" y="340" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="halffull_cellar"/>
                                <connections>
                                    <action selector="halfFullCellarClicked" destination="bbf-ZN-Xy2" eventType="touchUpInside" id="7cW-z5-ByY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMk-ZJ-caG">
                                <rect key="frame" x="67" y="503" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="full_cellar2"/>
                                <connections>
                                    <action selector="fullCellarClicked" destination="bbf-ZN-Xy2" eventType="touchUpInside" id="hqo-Mr-Ns4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xPu-yx-0LR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Keller" id="jT6-lW-spC">
                        <barButtonItem key="leftBarButtonItem" title="Zurück" id="yhh-4h-nOm">
                            <connections>
                                <action selector="back:" destination="bbf-ZN-Xy2" id="ih6-3T-snr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyc-OK-s6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6810.3999999999996" y="1279.8029556650247"/>
        </scene>
        <!--Garage Controller-->
        <scene sceneID="QV3-kk-Q29">
            <objects>
                <viewController id="EtJ-7U-zk8" customClass="GarageController" customModule="SchatzmAIster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnB-lq-YHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lH-Pw-kNx">
                                <rect key="frame" x="67" y="154" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="empty_garage"/>
                                <connections>
                                    <action selector="emptyGarageClicked" destination="EtJ-7U-zk8" eventType="touchUpInside" id="AIA-gK-FNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgb-XX-Yo7">
                                <rect key="frame" x="67" y="342" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="halffull_garage"/>
                                <connections>
                                    <action selector="halfFullGarageClicked" destination="EtJ-7U-zk8" eventType="touchUpInside" id="LhC-1z-sTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7if-PU-Rau">
                                <rect key="frame" x="67" y="528" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="full_garage"/>
                                <connections>
                                    <action selector="fullGarageClicked" destination="EtJ-7U-zk8" eventType="touchUpInside" id="ZzQ-0w-R6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yPJ-5a-oTw"/>
                    </view>
                    <navigationItem key="navigationItem" id="ngS-EY-l2v">
                        <barButtonItem key="leftBarButtonItem" title="Zurück" id="4mo-Od-h1V">
                            <connections>
                                <action selector="back:" destination="EtJ-7U-zk8" id="NRV-xz-1S8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sII-mM-OHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5868" y="2101"/>
        </scene>
        <!--Attic Controller-->
        <scene sceneID="LvB-mi-M1d">
            <objects>
                <viewController id="5u8-at-sl0" customClass="AtticController" customModule="SchatzmAIster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snX-yp-lSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RR-HM-1Py">
                                <rect key="frame" x="59" y="152" width="256" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="empty attic"/>
                                <connections>
                                    <action selector="emptyAtticSelected" destination="5u8-at-sl0" eventType="touchUpInside" id="QHM-dO-6Rr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlP-cZ-keB">
                                <rect key="frame" x="59" y="342" width="256" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="halffull_attic"/>
                                <connections>
                                    <action selector="halfFullAtticSelected" destination="5u8-at-sl0" eventType="touchUpInside" id="if3-LW-hLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-yw-Ld5">
                                <rect key="frame" x="59" y="542" width="256" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="full_attic"/>
                                <connections>
                                    <action selector="fullAtticSelected" destination="5u8-at-sl0" eventType="touchUpInside" id="WDe-vV-ES5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I6a-Vu-wQ2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fur-Z8-0ZA">
                        <barButtonItem key="leftBarButtonItem" title="Zurück" id="Mwm-jA-chs">
                            <connections>
                                <action selector="back:" destination="5u8-at-sl0" id="bu9-wr-gEQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujZ-am-zsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6810.3999999999996" y="535.71428571428578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCY-NH-Ueg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NQt-CM-dIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wum-Sf-C5N">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0WA-a5-kpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wf-mS-0XO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9cd-yJ-DAx">
            <objects>
                <viewController id="YlZ-qO-boH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQQ-Ke-hIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygX-du-j0N">
                                <rect key="frame" x="164" y="717" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ude-gN-Cyv"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUX-BR-nwv">
                        <barButtonItem key="rightBarButtonItem" title="Weiter" id="ndY-QW-3WW">
                            <connections>
                                <segue destination="nhV-iO-sq4" kind="show" id="syf-Sg-zF9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLG-bo-ToN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="-415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rg1-oc-xtO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="StJ-dP-RKO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ib-ET-lur">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbf-ZN-Xy2" kind="relationship" relationship="rootViewController" id="e3R-PY-pGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ar-Qx-XjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5063.1999999999998" y="1279.8029556650247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30Q-hr-cON">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2l-v4-ggH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8sf-W1-vZm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5u8-at-sl0" kind="relationship" relationship="rootViewController" id="SmW-0v-1Rq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FO-MI-wfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5063.1999999999998" y="536.45320197044339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xTm-xb-MVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJ3-ro-Tuz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wgI-O4-AJ1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EtJ-7U-zk8" kind="relationship" relationship="rootViewController" id="XAF-Y1-h33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZE-be-Css" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="2101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="He2-w8-ACm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Mh-Cu-J8k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cj2-Fg-a6f">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YlZ-qO-boH" kind="relationship" relationship="rootViewController" id="gs2-wa-QlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fd-ef-b94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kH9-tY-PEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhV-iO-sq4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="phc-dJ-Oz7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hdh-rw-Rx2" kind="relationship" relationship="rootViewController" id="Uvt-0k-NDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgH-Xm-4Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="1031.5270935960591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbB-a3-a0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9p-Rj-Pha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8sf-EI-cwM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cL-Cv-L33" kind="relationship" relationship="rootViewController" id="NZc-k8-Se7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaR-MG-6gC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8280.7999999999993" y="1031.5270935960591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Qf-9Z-dAJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCi-Xd-0hO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gtK-fG-DEa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CEI-eL-0KH" kind="relationship" relationship="rootViewController" id="JiD-YQ-d77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm4-7f-CgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10508" y="1052.9556650246307"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty attic" width="1920" height="1280"/>
        <image name="empty_cellar" width="461" height="614"/>
        <image name="empty_garage" width="4128" height="2322"/>
        <image name="full_attic" width="700" height="432"/>
        <image name="full_cellar2" width="640" height="480"/>
        <image name="full_garage" width="570" height="380"/>
        <image name="halffull_attic" width="986" height="555"/>
        <image name="halffull_cellar" width="996" height="562"/>
        <image name="halffull_garage" width="850" height="430"/>
        <image name="man-with-suitcase-icon" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gs2-wa-QlZ"/>
    </inferredMetricsTieBreakers>
</document>
